<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }
    body {
      overflow: hidden;
    }
    .background {
      position: absolute;
      z-index: -10;
      background: url(assets/bg.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100vh;
    }
    main {
      display: flex;
      flex-direction: column;
      height: 90vh;
      align-items: center;
      justify-content: center;
    }
    main h1 {
      font-size: 2em;
      margin: 0 20px;
    }
    button {
      position: absolute;
      bottom: 20px;
      background-color: #393433;
      color: #fff;
      border: none;
      padding: 1em 6em;
      border-radius: 12px;
      font-size: 1.05em;
      font-weight: 700;
      align-content: center;
    }
  </style>
  <body>
    <div class="background"></div>
    <main>
      <h1>Pick some new habits to get started</h1>
      <button class="js-start-btn">Continue</button>
    </main>
  </body>
</html>
